# MicroRabbit

./: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
MicroRabbit.Banking.Data/Migrations/: 20211223190904_Initial Migration.Designer.cs  20211223190904_Initial Migration.cs  BankingDBContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Infra.Ioc/: DependecyContainer.cs  MicroRabbit.Infra.Ioc.csproj
MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Pages/: Index.cshtml
MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs
MicroRabbit.Transfer.Api/Controller/: TransferController.cs
MicroRabbit.Transfer.Api/Pages/: Error.cshtml.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDBContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20211224155951_Migration 1.Designer.cs  20211224155951_Migration 1.cs  TransferDBContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.infra.Bus/: MicroRabbit.infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitTransferApplication/: MicroRabbitTransferApplication.csproj
(+4 files in other folders)
